{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Create Board",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run/create_board.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/run/",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        // JSON list of the parameters used to create the charucos: 
        // Due to launch.json limitations, this must be a single line string
        //  [
        //    // First charuco board parameters
        //    {
        //      "horizontal_squares_count":<INT>,
        //      "vertical_squares_count":<INT>,
        //      "square_len":<FLOAT>,             // In meters
        //      "marker_len":<FLOAT>,             // In meters
        //      "resolution":"<RESOLUTION_NAME>", // The ResolutionName as a string, e.g. DPI_300 (See 'resolution.py')
        //      "seed":<INT>,                     // The seed used to randomize the ArUco
        //    },
        //    // Second charuco board parameters
        //    {...}
        //  ]
        "CHARUCO_PARAMETERS": "[<ALL_CHARUCOS_PARAMETERS_ON_A_SINGLE_LINE>]",
      }
    },
    {
      "name": "Main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/run/",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "CAMERA_MODEL": "<CAMERA_MODEL>",             // The CameraModel as a string, e.g. "pixel2" (see 'camera.py')
        "CHARUCOS": "<NAME_OF_CHARUCOS>",             // Comma-separated list of charuco board names to use (created with create_board.py). For example: "charuco_4x6_24,charuco_4x6_42"
        "DATA_TYPE": "<[simulated] | video | photos>",
        "PHOTOS_PATH": "<PATH_TO_PHOTO_FILES>"        // Comma-separated list for photos paths. Is ignored if DATA_TYPE =/= photos
        "VIDEO_PATH": "<PATH_TO_VIDEO_FILE>"          // File path to the video. Is ignored if DATA_TYPE =/= video
        "WITH_GUI": "<[true] | false>",               // This only works when DATA_TYPE is set to "simulated".
        "RECORD_VIDEO": "<true | [false] >",          // "true" to enable video recording, "false" to disable it.
        "RECORD_PATH": "<PATH_TO_SAVE_VIDEO>",        // Mandatory if RECORD_VIDEO is set to "true", ignored otherwise.
      },
    },
  ]
}